version: "3.9"

services:
  pwa:
    build:
      context: ./packages/pwa
    command: yarn dev
    env_file:
      - "./.env"
    ports:
      - 3000:3000
    volumes:
      - ./packages/pwa/public:/home/portfolio/public
      - ./packages/pwa/src:/home/portfolio/src
      - ./packages/pwa/data:/home/portfolio/data

  storybook:
    build:
      context: ./packages/pwa
    command: yarn storybook --ci --quiet --port 3001
    ports:
      - 3001:3001
    volumes:
      - ./packages/pwa/public:/home/portfolio/public
      - ./packages/pwa/src:/home/portfolio/src
      - ./packages/pwa/data:/home/portfolio/data
